spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobrecruit?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Gepoint

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=200

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wuyuxuan.jobrecruit.entities

spring.jackson.default-property-inclusion=use_defaults

